spring.application.name=avaliacaoprodutos
spring.datasource.url=jdbc:postgresql://localhost:5432/avaliacao
spring.datasource.username=postgres
spring.datasource.password=100619
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.encoding=UTF-8
server.port=8070